@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0px;
    list-style: none;
    font-family: 'Press Start 2P', cursive;
}

body{
    margin: 0;
    box-sizing: border-box;
    padding: 0px 15px;
}

.titulo {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 20px;
}

.grid {
    display: grid;
    padding: 0px 0px;
    grid-template-columns: repeat(5, 1fr);
    gap: 6%;
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
    justify-content: center;
    margin-top: 30px;
    margin-right: 36%;
}

.fotos {
    aspect-ratio: 3/4;
    background-color: black;
    border: solid red 2px;
    border-radius: 5px;
    width: 120%;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
}

.front {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateY(180deg);
    border-radius: 5px;
}

.back {
    background-image: url('../fotos/interroga√ßao.jpg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
    border-radius: 5px;
}

.revelar-foto {
    transform: rotateY(180deg);
}

.foto-indisponivel {
    filter: saturate(0);
    opacity: 0.5;
}

.jogo{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.tempo {
    margin-top: 12%;

}




@media screen and (max-width: 1080px) {

    .titulo{
        justify-content: center;
        text-align: center;
        margin-bottom: 7%;
    }

    .grid {
        grid-template-columns: repeat(5, 1fr);
        max-width: 350px;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-bottom: 15%;
        
    }



    
    
    
}
